api/join.proto

// Copyright © 2021 Krishna Iyer Easwaran
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package lorawan.v1;

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

option go_package = "go.krishnaiyer.dev/lorawan/pkg/pbgen";

message JoinRequest {
  bytes join_eui = 1 [(validate.rules).bytes.len = 8];
  bytes dev_eui = 2 [(validate.rules).bytes.len = 8];
  bytes dev_nonce = 3 [(validate.rules).bytes.len = 2];
}
